<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg?v=5.1.4">






  <meta name="keywords" content="Python," />





  <link rel="alternate" href="/atom.xml" title="Guiyi's blog" type="application/atom+xml" />






<meta name="description" content="计算机顾名思义就是可以做数学计算的机器，因此，计算机程序理所当然地可以处理各种数值。但是，计算机能处理的远不止数值，还可以处理文本、图形、音频、视频、网页等各种各样的数据，不同的数据，需要定义不同的数据类型。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python数据类型和变量">
<meta property="og:url" content="http://guiyiblog.cn/2022/02/19/Python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%8F%98%E9%87%8F/index.html">
<meta property="og:site_name" content="Guiyi&#39;s blog">
<meta property="og:description" content="计算机顾名思义就是可以做数学计算的机器，因此，计算机程序理所当然地可以处理各种数值。但是，计算机能处理的远不止数值，还可以处理文本、图形、音频、视频、网页等各种各样的数据，不同的数据，需要定义不同的数据类型。">
<meta property="og:locale">
<meta property="og:image" content="http://guiyiblog.cn/2022/02/19/Python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%8F%98%E9%87%8F/0.jpg">
<meta property="og:image" content="http://guiyiblog.cn/2022/02/19/Python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%8F%98%E9%87%8F/1.jpg">
<meta property="og:image" content="http://guiyiblog.cn/2022/02/19/Python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%8F%98%E9%87%8F/2.jpg">
<meta property="article:published_time" content="2022-02-19T06:37:08.000Z">
<meta property="article:modified_time" content="2022-02-22T14:31:02.627Z">
<meta property="article:author" content="归一">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://guiyiblog.cn/2022/02/19/Python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%8F%98%E9%87%8F/0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guiyiblog.cn/2022/02/19/Python数据类型和变量/"/>





  <title>Python数据类型和变量 | Guiyi's blog</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guiyi's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://guiyiblog.cn/2022/02/19/Python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%8F%98%E9%87%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guiyi's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python数据类型和变量</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-02-19T14:37:08+08:00">
                2022-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
           <span class="post-meta-divider">|</span>
           <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>计算机顾名思义就是可以做数学计算的机器，因此，计算机程序理所当然地可以处理各种数值。但是，计算机能处理的远不止数值，还可以处理文本、图形、音频、视频、网页等各种各样的数据，不同的数据，需要定义不同的数据类型。</p>
<span id="more"></span>
<ul>
<li>在Python中，常使用的数据类型有：布尔型、数值型、字符串、列表、元组、字典、数组、数据框</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 布尔型</span></span><br><span class="line">x1 = <span class="literal">True</span></span><br><span class="line"><span class="comment"># 数值型</span></span><br><span class="line">x2 = <span class="number">1</span></span><br><span class="line"><span class="comment"># 字符串</span></span><br><span class="line">x3 = <span class="string">&quot;abc&quot;</span></span><br><span class="line"><span class="comment"># 列表</span></span><br><span class="line">x4 = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"><span class="comment"># 元组</span></span><br><span class="line">x5 = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="comment"># 字典</span></span><br><span class="line">x6 = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">1</span>, <span class="string">&#x27;b&#x27;</span>:<span class="number">2</span>&#125;</span><br></pre></td></tr></table></figure>
<p>Python支持多种数据类型，在计算机内部，**可以把任何数据都看成一个“对象”，**而变量就是在程序中用来指向这些数据对象的，对变量赋值就是把数据和变量给关联起来。</p>
<p>对变量赋值x = y是把变量x指向真正的对象，该对象是变量y所指向的。随后对变量y的赋值不影响变量x的指向。</p>
<p>注意：Python的整数没有大小限制，而某些语言的整数根据其存储长度是有大小限制的，例如Java对32位整数的范围限制在-2147483648-2147483647。</p>
<p>Python的浮点数也没有大小限制，但是超出一定范围就直接表示为inf（无限大）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行a = &#x27;ABC&#x27;，解释器创建了字符串&#x27;ABC&#x27;和变量a，并把a指向&#x27;ABC&#x27;</span></span><br><span class="line">a = <span class="string">&#x27;ABC&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a)</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： ABC
</code></pre>
<p><img src="/2022/02/19/Python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%8F%98%E9%87%8F/0.jpg" alt></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行b = a，解释器创建了变量b，并把b指向a指向的字符串&#x27;ABC&#x27;</span></span><br><span class="line">b = a</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, b)</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： ABC
输出结果： ABC
</code></pre>
<p><img src="/2022/02/19/Python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%8F%98%E9%87%8F/1.jpg" alt></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行a = &#x27;XYZ&#x27;，解释器创建了字符串&#x27;XYZ&#x27;，并把a的指向改为&#x27;XYZ&#x27;，但b并没有更改</span></span><br><span class="line">a = <span class="string">&#x27;XYZ&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, b)</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： XYZ
输出结果： ABC
</code></pre>
<p><img src="/2022/02/19/Python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%8F%98%E9%87%8F/2.jpg" alt></p>
<h2 id="布尔型bool">布尔型bool</h2>
<ul>
<li>不可变数据类型</li>
<li>取值只有True 和 False</li>
<li>使用布尔值做算术运算时，True就是1， False就是0</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, <span class="built_in">type</span>(<span class="literal">False</span>))   <span class="comment"># type()返回该值的数据类型</span></span><br></pre></td></tr></table></figure>
<pre><code>输出结果： &lt;class 'bool'&gt;
</code></pre>
<ul>
<li>布尔型数据的逻辑运算</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">运算符</th>
<th style="text-align:left">逻辑表达式</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">and</td>
<td style="text-align:left">x and y</td>
<td style="text-align:left">布尔&quot;与&quot; - 如果 x 为 False，x and y 返回 x，否则它返回 y 。</td>
<td style="text-align:left">(10 and 20) 返回 20。</td>
</tr>
<tr>
<td style="text-align:left">or</td>
<td style="text-align:left">x or y</td>
<td style="text-align:left">布尔&quot;或&quot; - 如果 x 是 True，它返回 x ，否则它返回 y 。</td>
<td style="text-align:left">(10 or 20) 返回 10。</td>
</tr>
<tr>
<td style="text-align:left">not</td>
<td style="text-align:left">not x</td>
<td style="text-align:left">布尔&quot;非&quot; - 如果 x 为 True，返回 False 。如果 x 为 False，它返回 True。</td>
<td style="text-align:left">not(10 and 20) 返回 False</td>
</tr>
</tbody>
</table>
<h2 id="数值型">数值型</h2>
<ul>
<li>数值型是不可变数据类型</li>
<li>包含int（整数型）、float（浮点型）、complex（复数型）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 整数型、浮点型、复数型</span></span><br><span class="line">a = <span class="number">101</span></span><br><span class="line">b = <span class="number">3.14</span></span><br><span class="line">c = <span class="number">2</span> + <span class="number">3j</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>,<span class="built_in">type</span>(a))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>,<span class="built_in">type</span>(b))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>,<span class="built_in">type</span>(c))</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： &lt;class 'int'&gt;
输出结果： &lt;class 'float'&gt;
输出结果： &lt;class 'complex'&gt;
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># int()函数将其他数据类型转化为int</span></span><br><span class="line">a = <span class="string">&#x27;3&#x27;</span></span><br><span class="line">b = <span class="built_in">int</span>(a)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>,<span class="built_in">type</span>(a))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>,<span class="built_in">type</span>(b))</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： &lt;class 'str'&gt;
输出结果： &lt;class 'int'&gt;
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># int() 没法对小数字符直接转为整数</span></span><br><span class="line">a = <span class="string">&#x27;11.2&#x27;</span></span><br><span class="line"><span class="comment"># int(a) 会报错</span></span><br><span class="line"><span class="comment"># x = int(input(&#x27;请输入一个数:&#x27;)) 输入小数会报错</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># float()函数将其他数据类型转化为int</span></span><br><span class="line">a = <span class="string">&#x27;11.2&#x27;</span></span><br><span class="line">b = <span class="built_in">float</span>(a)</span><br><span class="line">c = <span class="built_in">int</span>(b)  <span class="comment"># 作为取整函数使用</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>,<span class="built_in">type</span>(a))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>,<span class="built_in">type</span>(b))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>,<span class="built_in">type</span>(c))</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： &lt;class 'str'&gt;
输出结果： &lt;class 'float'&gt;
输出结果： &lt;class 'int'&gt;
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 复数的实数部分和虚数部分都是浮点数</span></span><br><span class="line">a = <span class="number">6</span>+<span class="number">7j</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a.real)  <span class="comment"># 返回对象的real属性</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a.imag)  <span class="comment"># 返回复数的imag属性</span></span><br></pre></td></tr></table></figure>
<pre><code>输出结果： 6.0
输出结果： 7.0
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 返回共轭复数的方法</span></span><br><span class="line">a = <span class="number">6</span>+<span class="number">7j</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a.conjugate())</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： (6-7j)
</code></pre>
<ul>
<li><strong>数值型数据的算术运算</strong><br>
下面以a=10 ,b=20为例进行计算</li>
</ul>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>加</td>
<td>两个对象相加 a + b 输出结果 30</td>
</tr>
<tr>
<td>-</td>
<td>减</td>
<td>得到负数或是一个数减去另一个数 a - b 输出结果 -10</td>
</tr>
<tr>
<td>*</td>
<td>乘</td>
<td>两个数相乘或是返回一个被重复若干次的字符串 a * b 输出结果 200</td>
</tr>
<tr>
<td>/</td>
<td>除</td>
<td>x除以y b / a 输出结果 2</td>
</tr>
<tr>
<td>//</td>
<td>取整除</td>
<td>返回商的整数部分 9//2 输出结果 4 , 9.0//2.0 输出结果 4.0</td>
</tr>
<tr>
<td>%</td>
<td>取余</td>
<td>返回除法的余数 b % a 输出结果 0</td>
</tr>
<tr>
<td>**</td>
<td>幂</td>
<td>返回x的y次幂 a**b 为10的20次方， 输出结果 100000000000000000000</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p><strong>数值型数据的比较运算</strong></p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>==</td>
<td>检查两个操作数的值是否相等，如果是则条件变为真。</td>
<td>如a=3,b=3则（a == b) 为 true.</td>
</tr>
<tr>
<td>!=</td>
<td>检查两个操作数的值是否相等，如果值不相等，则条件变为真。</td>
<td>如a=1,b=3则(a != b) 为 true.</td>
</tr>
<tr>
<td>&gt;</td>
<td>检查左操作数的值是否大于右操作数的值，如果是，则条件成立。</td>
<td>如a=7,b=3则(a &gt; b) 为 true.</td>
</tr>
<tr>
<td>&lt;</td>
<td>检查左操作数的值是否小于右操作数的值，如果是，则条件成立。</td>
<td>如a=7,b=3则(a &lt; b) 为 false.</td>
</tr>
<tr>
<td>&gt;=</td>
<td>检查左操作数的值是否大于或等于右操作数的值，如果是，则条件成立。</td>
<td>如a=3,b=3则(a &gt;= b) 为 true.</td>
</tr>
<tr>
<td>&lt;=</td>
<td>检查左操作数的值是否小于或等于右操作数的值，如果是，则条件成立。</td>
<td>如a=3,b=3则(a &lt;= b) 为 true.</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>复合赋值运算符</strong></p>
</li>
</ul>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody>
<tr>
<td>+=</td>
<td>加法赋值运算符</td>
<td>c += a 等效于 c = c + a</td>
</tr>
<tr>
<td>-=</td>
<td>减法赋值运算符</td>
<td>c -= a 等效于 c = c - a</td>
</tr>
<tr>
<td>*=</td>
<td>乘法赋值运算符</td>
<td>c * = a 等效于 c = c * a</td>
</tr>
<tr>
<td>/=</td>
<td>除法赋值运算符</td>
<td>c /= a 等效于 c = c / a</td>
</tr>
<tr>
<td>%=</td>
<td>取模赋值运算符</td>
<td>c %= a 等效于 c = c % a</td>
</tr>
<tr>
<td>**=</td>
<td>幂赋值运算符</td>
<td>c ** = a 等效于 c = c ** a</td>
</tr>
<tr>
<td>//=</td>
<td>取整除赋值运算符</td>
<td>c //= a 等效于 c = c // a</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>内置函数</strong></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">.</th>
<th style="text-align:center">python内置的一些计算函数：</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">abs(x)</td>
<td style="text-align:center">返回x的绝对值，类型随x</td>
</tr>
<tr>
<td style="text-align:left">max(n1, n2, …)</td>
<td style="text-align:center">返回最大值</td>
</tr>
<tr>
<td style="text-align:left">min(n1, n2, …)</td>
<td style="text-align:center">返回最小值</td>
</tr>
<tr>
<td style="text-align:left">round(x [,n])</td>
<td style="text-align:center">默认返回浮点数x的四舍五入值，如给出n值，则代表舍入到小数点后的n位。例如round(1.23456, 3)返回1.235</td>
</tr>
<tr>
<td style="text-align:left">pow(x,y)</td>
<td style="text-align:center">返回x的y次幂，即x**y</td>
</tr>
</tbody>
</table>
<h2 id="字符串">字符串</h2>
<ul>
<li>字符串是不可变数据类型</li>
<li>字符串是有序的数据类型</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, <span class="built_in">type</span>( <span class="string">&quot;ABC&quot;</span>))</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： &lt;class 'str'&gt;
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过str()函数将其他数据类型转化为字符串</span></span><br><span class="line">a = <span class="number">10</span></span><br><span class="line">b = <span class="built_in">str</span>(a)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, <span class="built_in">type</span>(a))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, <span class="built_in">type</span>(b))</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： &lt;class 'int'&gt;
输出结果： &lt;class 'str'&gt;
</code></pre>
<ul>
<li>字符串的一些运算</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># +号运算</span></span><br><span class="line">a = <span class="string">&#x27;abc&#x27;</span></span><br><span class="line">b = <span class="string">&#x27;cba&#x27;</span></span><br><span class="line">c = a + b</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a,b,c, sep=<span class="string">&#x27;\n&#x27;</span>)</span><br></pre></td></tr></table></figure>
<pre><code>输出结果：
abc
cba
abccba
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># *号运算</span></span><br><span class="line">a = <span class="string">&#x27;-&#x27;</span></span><br><span class="line">b = a * <span class="number">10</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a,b, sep=<span class="string">&#x27;\n&#x27;</span>)</span><br></pre></td></tr></table></figure>
<pre><code>输出结果：
-
----------
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># 查看字符串长度</span></span><br><span class="line">a = <span class="string">&quot;abcdef&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, <span class="built_in">len</span>(a)) </span><br></pre></td></tr></table></figure>
<pre><code>输出结果： 6
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># in 包含运算</span></span><br><span class="line">s = <span class="string">&#x27;ABACBBC&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, <span class="string">&#x27;A&#x27;</span> <span class="keyword">in</span> s)</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： True
</code></pre>
<h3 id="字符串的索引和切片">字符串的索引和切片</h3>
<ul>
<li>索引</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&quot;人生苦短,我用python&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, s[<span class="number">0</span>])    <span class="comment"># 取出字符&#x27;人&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, s[-<span class="number">1</span>])    <span class="comment"># 取出字符&#x27;n&#x27;</span></span><br></pre></td></tr></table></figure>
<pre><code>输出结果： 人
输出结果： n
</code></pre>
<ul>
<li>
<p>切片</p>
<ul>
<li>
<p>s[开始位置:终止位置:步长]</p>
</li>
<li>
<p>切片的开始位置能够取到， 终止位置取不到</p>
</li>
<li>
<p>第三个参数：步长和方向。如果为正数，则从左往右取；如果为负数，则从右往左取，绝对值代表步长</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&quot;人生苦短,我用python&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, s[<span class="number">0</span>:<span class="number">4</span>])    <span class="comment"># 取出字符串&#x27;人生苦短&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, s[<span class="number">0</span>:<span class="number">4</span>:<span class="number">2</span>])    <span class="comment"># 取出字符串&#x27;人苦&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, s[-<span class="number">10</span>::-<span class="number">2</span>])    <span class="comment"># 取出字符串&#x27;短生&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, s[s.find(<span class="string">&quot;短&quot;</span>)-<span class="built_in">len</span>(s) ::-<span class="number">2</span>])    <span class="comment"># 取出字符串&#x27;短生&#x27;</span></span><br></pre></td></tr></table></figure>
<pre><code>输出结果： 人生苦短
输出结果： 人苦
输出结果： 短生
输出结果： 短生
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 反转字符串  </span></span><br><span class="line">s = <span class="string">&quot;abcdefg&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, s[-<span class="number">1</span>::-<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： gfedcba
</code></pre>
<h3 id="字符串对象的方法">字符串对象的方法</h3>
<h4 id="3个检索的方法">3个检索的方法</h4>
<ul>
<li>计数str.count()</li>
<li>查找str.find()</li>
<li>索引str.index()</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 字符串计数</span></span><br><span class="line">s = <span class="string">&#x27;asdasdasascadscfdasd&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, s.count(<span class="string">&quot;a&quot;</span>))     <span class="comment"># &quot;a&quot;出现的次数</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, s.count(<span class="string">&quot;as&quot;</span>))    <span class="comment"># &quot;as&quot;出现的次数</span></span><br></pre></td></tr></table></figure>
<pre><code>输出结果： 6
输出结果： 5
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查找字符串位置</span></span><br><span class="line">s = <span class="string">&#x27;AASSDmAmS&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, s.find(<span class="string">&#x27;m&#x27;</span>))  <span class="comment"># 返回第一次出现的索引</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, s.find(<span class="string">&#x27;M&#x27;</span>))  <span class="comment"># 找不到返回-1</span></span><br></pre></td></tr></table></figure>
<pre><code>输出结果： 5
输出结果： -1
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查找字符串索引</span></span><br><span class="line">s = <span class="string">&#x27;AASSDmAmS&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, s.index(<span class="string">&#x27;m&#x27;</span>))</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： 5
</code></pre>
<h4 id="3个分割的方法">3个分割的方法</h4>
<ul>
<li>split()</li>
<li>splitlines()</li>
<li>partition()</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认是以 空格 \n \t等特殊字符进行分割</span></span><br><span class="line">s = <span class="string">&#x27;hello wo\trl\nd&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, s.split())</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, s.split(<span class="string">&#x27;o&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, s.split(<span class="string">&#x27;o&#x27;</span>,<span class="number">1</span>))  <span class="comment"># 指定分割次数， 默认全部分割</span></span><br></pre></td></tr></table></figure>
<pre><code>输出结果： ['hello', 'wo', 'rl', 'd']
输出结果： ['hell', ' w', '\trl\nd']
输出结果： ['hell', ' wo\trl\nd']
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果参数 keepends 为 False，不包含换行符，如果为 True，则保留换行符</span></span><br><span class="line">a=<span class="string">&quot;关于你\r我有太多东西关于你\r\n清醒的时候放不下矜持\n不敢说我喜欢你\n只有在某个夜晚多愁善感又萦绕在心头\n或是朋友聚会上的大醉\n才敢借着情绪说\n我喜欢你\n喜欢了好久好久&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a.splitlines())  <span class="comment"># 括号里面默认填False，效果一样，不显示换行符</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a.splitlines(keepends=<span class="literal">True</span>))  <span class="comment"># 为True就是显示分隔符为True就是显示分隔符</span></span><br></pre></td></tr></table></figure>
<pre><code>输出结果： ['关于你', '我有太多东西关于你', '清醒的时候放不下矜持', '不敢说我喜欢你', '只有在某个夜晚多愁善感又萦绕在心头', '或是朋友聚会上的大醉', '才敢借着情绪说', '我喜欢你', '喜欢了好久好久']
输出结果： ['关于你\r', '我有太多东西关于你\r\n', '清醒的时候放不下矜持\n', '不敢说我喜欢你\n', '只有在某个夜晚多愁善感又萦绕在心头\n', '或是朋友聚会上的大醉\n', '才敢借着情绪说\n', '我喜欢你\n', '喜欢了好久好久']
</code></pre>
<h4 id="partition">partition()</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># 只会分割成三个部分， 分隔符左边一个部分， 分隔符自己一个部分， 分隔符右边一个部分</span></span><br><span class="line">s = <span class="string">&#x27;阿萨德哈asda哈阿萨德&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, s.partition(<span class="string">&quot;哈&quot;</span>))</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： ('阿萨德', '哈', 'asda哈阿萨德')
</code></pre>
<h4 id="一个合并的方法">一个合并的方法</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 &quot;--&gt;&quot; 连接字符</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, <span class="string">&#x27;--&gt;&#x27;</span>.join(<span class="string">&#x27;Hello&#x27;</span>) )</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： H--&gt;e--&gt;l--&gt;l--&gt;o
</code></pre>
<h4 id="一个替换方法">一个替换方法</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将 &quot;/&quot;替换成 &quot;,&quot;</span></span><br><span class="line">a = <span class="string">&#x27;我爱北京天安门/天安门上太阳升/天安门很大!&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a.replace(<span class="string">&quot;/&quot;</span>, <span class="string">&quot;,&quot;</span>))</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： 我爱北京天安门,天安门上太阳升,天安门很大!
</code></pre>
<h4 id="一个中心化的方法">一个中心化的方法</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&#x27;标题&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, s.center(<span class="number">41</span>, <span class="string">&#x27;-&#x27;</span>))</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： --------------------标题-------------------
</code></pre>
<h4 id="2个大小写转换的方法">2个大小写转换的方法</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&#x27;asdASDAAadc&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, s.upper())  <span class="comment">#  小写转大写</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, s.lower())  <span class="comment">#  大写转小写</span></span><br></pre></td></tr></table></figure>
<pre><code>输出结果： ASDASDAAADC
输出结果： asdasdaaadc
</code></pre>
<h4 id="3个去除两端特殊字符的方法">3个去除两端特殊字符的方法</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&#x27;  a  s  \n  \t &#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, s.strip())  <span class="comment">#  删除两段特殊字符</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, s.strip(<span class="string">&quot; a&quot;</span>))  <span class="comment"># 删除两段特殊字符和指定字符</span></span><br></pre></td></tr></table></figure>
<pre><code>输出结果： a  s
输出结果： s  
</code></pre>
<p>​</p>
<h4 id="一个格式化输出的方法">一个格式化输出的方法</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;王五&quot;</span></span><br><span class="line">age = <span class="number">18</span></span><br><span class="line">s = <span class="string">&#x27;欢迎你， &#123;&#125;，你的年龄是 &#123;&#125; 岁！&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, s.<span class="built_in">format</span>(name, age))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果&quot;</span>, <span class="string">&#x27;&#123;&#125;的年龄是&#123;&#125;岁&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="string">&#x27;小哥哥&#x27;</span>, <span class="number">20</span> ,<span class="string">&#x27;!&#x27;</span>))  <span class="comment"># &#123;&#125;什么都不填写就依次传入</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果&quot;</span>, <span class="string">&#x27;&#123;2&#125;的年龄是&#123;0&#125;岁&#123;1&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="string">&#x27;小哥哥&#x27;</span>, <span class="number">20</span>, <span class="string">&#x27;!&#x27;</span>))  <span class="comment"># 也在&#123;&#125;里面填入索引值</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果&quot;</span>, <span class="string">&#x27;&#123;name&#125;的年龄是&#123;age&#125;&#x27;</span>.<span class="built_in">format</span>(age=<span class="number">20</span>,name=<span class="string">&#x27;小哥哥&#x27;</span>)) <span class="comment"># 参数位置可以不按顺序显示。</span></span><br></pre></td></tr></table></figure>
<pre><code>输出结果： 欢迎你， 王五，你的年龄是 18 岁！
输出结果 小哥哥的年龄是20岁!
输出结果 !的年龄是小哥哥岁20
输出结果 小哥哥的年龄是20
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置全部行输出</span></span><br><span class="line"><span class="keyword">from</span> IPython.core.interactiveshell <span class="keyword">import</span> InteractiveShell</span><br><span class="line">InteractiveShell.ast_node_interactivity = <span class="string">&quot;all&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="列表">列表</h2>
<ul>
<li>列表是可变的数据类型</li>
<li>列表是有序的数据类型</li>
<li>列表里面的元素可以是python里面的一切数据类型</li>
<li>列表的元素以逗号分隔</li>
<li>列表的最外层是中括号</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, <span class="built_in">type</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]))</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： &lt;class 'list'&gt;
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过list()将其他数据类型转换为列表</span></span><br><span class="line">a = <span class="built_in">list</span>(<span class="string">&#x27;mysql&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a, <span class="built_in">type</span>(a) , sep = <span class="string">&#x27;\n&#x27;</span>)</span><br></pre></td></tr></table></figure>
<pre><code>输出结果：
['m', 'y', 's', 'q', 'l']
&lt;class 'list'&gt;
</code></pre>
<h3 id="列表的运算">列表的运算</h3>
<ul>
<li>+号运算</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 返回的是新列表， 把两个列表的元素放到一个列表当中</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span> , [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] + [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] )</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： [1, 2, 3, 1, 2, 3]
</code></pre>
<ul>
<li>*号运算</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重复列表的元素</span></span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a*<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： [1, 2, 3, 1, 2, 3, 1, 2, 3]
</code></pre>
<ul>
<li>in包含运算</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 判断是不是列表里面的元素</span></span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="string">&#x27;BI&#x27;</span>], <span class="string">&#x27;mysql&#x27;</span>, <span class="string">&#x27;excel&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, <span class="number">2</span> <span class="keyword">in</span> a)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, <span class="string">&quot;BI&quot;</span> <span class="keyword">in</span> a)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="string">&#x27;BI&#x27;</span>] <span class="keyword">in</span> a)</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： True
输出结果： False
输出结果： True
</code></pre>
<h3 id="列表的索引和切片">列表的索引和切片</h3>
<ul>
<li>一维列表的索引和切片</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="string">&#x27;life&#x27;</span>, <span class="string">&#x27;is&#x27;</span>,  <span class="string">&#x27;short&#x27;</span>, <span class="string">&#x27;I&#x27;</span>, <span class="string">&#x27;use&#x27;</span>, <span class="string">&#x27;python&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, list1[<span class="number">0</span>])   <span class="comment"># 取出 &#x27;life&#x27;</span></span><br></pre></td></tr></table></figure>
<pre><code>输出结果： life
</code></pre>
<ul>
<li>多维列表的索引和切片</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">&#x27;Hello&#x27;</span>, [<span class="number">1</span>, <span class="number">2</span>, [<span class="number">1</span>, [<span class="number">1</span>, <span class="string">&#x27;RNG&#x27;</span>, <span class="number">3</span>], <span class="number">3</span>], <span class="number">4</span>, <span class="number">5</span>] ]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a[<span class="number">4</span>][<span class="number">2</span>][<span class="number">1</span>][<span class="number">1</span>])   <span class="comment"># 取出 &#x27;RNG&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a[-<span class="number">1</span>][<span class="number">2</span>][<span class="number">1</span>][<span class="number">1</span>])   <span class="comment"># 取出 &#x27;RNG&#x27;</span></span><br></pre></td></tr></table></figure>
<pre><code>输出结果： RNG
输出结果： RNG
</code></pre>
<ul>
<li>列表元素的修改</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">&#x27;a&#x27;</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="string">&#x27;python&#x27;</span>]]</span><br><span class="line">a[<span class="number">2</span>] = <span class="number">10</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>,  a)  <span class="comment"># 把3修改成10</span></span><br></pre></td></tr></table></figure>
<pre><code>输出结果： [1, 2, 10, 'a', [1, 2, 'python']]
</code></pre>
<h3 id="列表对象的方法">列表对象的方法</h3>
<h4 id="3种增加元素的方法">3种增加元素的方法</h4>
<ul>
<li>追加list.append()</li>
<li>扩展list.extend()</li>
<li>插入list.insert()</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># a.append(b) 将对象b作为元素追加到列表a的元素后面</span></span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">b = [<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>]</span><br><span class="line">c = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">2</span>,<span class="string">&#x27;b&#x27;</span>:<span class="number">3</span>&#125;</span><br><span class="line">a.append(<span class="number">10</span>)  <span class="comment"># 直接覆盖原列表，无返回值</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a)   </span><br><span class="line">a.append(b)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a)</span><br><span class="line">a.append(c)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a)</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： [1, 2, 3, 10]
输出结果： [1, 2, 3, 10, ['a', 'b', 'c']]
输出结果： [1, 2, 3, 10, ['a', 'b', 'c'], &#123;'a': 2, 'b': 3&#125;]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># a.extend(b) 将列表b的元素追加到列表a的元素后面，b对象必须是可迭代（有索引切片）类型</span></span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">b = [<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>]</span><br><span class="line">c = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">2</span>,<span class="string">&#x27;b&#x27;</span>:<span class="number">3</span>&#125;</span><br><span class="line">a.extend(b)   <span class="comment"># 直接覆盖原列表，无返回值</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a)</span><br><span class="line">a.extend(c)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a)</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： [1, 2, 3, 'a', 'b', 'c']
输出结果： [1, 2, 3, 'a', 'b', 'c', 'a', 'b']
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># a.append(b) 将对象b作为元素插到列表a的某个元素后面</span></span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">b = [<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>]</span><br><span class="line">c = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">2</span>,<span class="string">&#x27;b&#x27;</span>:<span class="number">3</span>&#125;</span><br><span class="line">a.insert(<span class="number">2</span>, <span class="number">10</span>)  <span class="comment"># 直接覆盖原列表，无返回值</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a)   </span><br><span class="line">a.insert(<span class="number">2</span>, b)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a)</span><br><span class="line">a.insert(<span class="number">2</span>, c)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a)</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： [1, 2, 10, 3]
输出结果： [1, 2, ['a', 'b', 'c'], 10, 3]
输出结果： [1, 2, &#123;'a': 2, 'b': 3&#125;, ['a', 'b', 'c'], 10, 3]
</code></pre>
<h3 id="4种删除元素的方法">4种删除元素的方法</h3>
<ul>
<li>del list[index]</li>
<li>清空list.clear()</li>
<li>list.pop()</li>
<li>移除list.remove()</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除列表的某些元素</span></span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">&#x27;mysql&#x27;</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="string">&#x27;python&#x27;</span>]</span><br><span class="line"><span class="keyword">del</span> a[<span class="number">3</span>]   <span class="comment"># 直接覆盖原列表，无返回值</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a)</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： [1, 2, 3, 5, 6, 'python']
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 清空列表， 剩下一个空列表  </span></span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">&#x27;mysql&#x27;</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="string">&#x27;python&#x27;</span>]</span><br><span class="line">a.clear()  <span class="comment"># 直接覆盖原列表，无返回值</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a)</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： []
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">&#x27;mysql&#x27;</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="string">&#x27;python&#x27;</span>]</span><br><span class="line">a.pop()   <span class="comment"># 删除并返回删除的元素， 默认是最后一个</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a.pop())</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： [1, 2, 3, 'mysql', 5, 6]
输出结果： 6
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 移除第一次出现的匹配项</span></span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;c&#x27;</span>,  <span class="number">4</span>, <span class="string">&#x27;s&#x27;</span>, <span class="string">&#x27;c&#x27;</span>]</span><br><span class="line">a.remove(<span class="string">&#x27;c&#x27;</span>)  <span class="comment"># 直接覆盖原列表，无返回值</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a)</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： [1, 2, 3, 'a', 4, 's', 'c']
</code></pre>
<h4 id="2个检索的方法">2个检索的方法</h4>
<ul>
<li>计数list.counts()</li>
<li>索引ist.index()</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对列表的某个元素计数</span></span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">3</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a.count(<span class="number">3</span>))  </span><br></pre></td></tr></table></figure>
<pre><code>输出结果： 4
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认返回第一次出现的索引，列表没有find方法</span></span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">3</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a.index(<span class="number">3</span>))  </span><br></pre></td></tr></table></figure>
<pre><code>输出结果： 2
</code></pre>
<h4 id="2个排序的方法">2个排序的方法</h4>
<ul>
<li>list.sort()</li>
<li>list.reverse()</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认是进行升序排序</span></span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">0</span>]</span><br><span class="line">a.sort()   <span class="comment"># 直接覆盖原列表，无返回值</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a)  </span><br><span class="line">a.sort(reverse=<span class="literal">True</span>)  <span class="comment"># reverse变成True为降序</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a)  </span><br></pre></td></tr></table></figure>
<pre><code>输出结果： [0, 1, 1, 2, 2, 3, 3, 3, 4, 7, 8]
输出结果： [8, 7, 4, 3, 3, 3, 2, 2, 1, 1, 0]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 反转列表元素</span></span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">0</span>]</span><br><span class="line">a.reverse()   <span class="comment"># 直接覆盖原列表，无返回值</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a) </span><br></pre></td></tr></table></figure>
<pre><code>输出结果： [0, 3, 4, 8, 7, 3, 2, 1, 3, 2, 1]
</code></pre>
<h2 id="元组">元组</h2>
<ul>
<li>元组不可变的数据类型</li>
<li>元组是有序的数据类型</li>
<li>元组的里面的元素可以是一切数据类型</li>
<li>元组的元素是逗号分隔</li>
<li>元组最完成是()小括号</li>
<li>元组又常常被称为只读列表</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, <span class="built_in">type</span>(a))</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： &lt;class 'tuple'&gt;
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用tuple()函数其他数据类型转化为元组</span></span><br><span class="line">a = <span class="built_in">tuple</span>(<span class="string">&#x27;python&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, <span class="built_in">type</span>(a))</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： &lt;class 'tuple'&gt;
</code></pre>
<ul>
<li>易错点， 单个元素的元组的定义，必须在元素后面加上一个逗号</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = (<span class="number">3</span>)</span><br><span class="line">b = ([<span class="number">1</span>,<span class="number">2</span>])</span><br><span class="line">c = (<span class="number">3</span>,)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, <span class="built_in">type</span>(a))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, <span class="built_in">type</span>(b))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, <span class="built_in">type</span>(c))</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： &lt;class 'int'&gt;
输出结果： &lt;class 'list'&gt;
输出结果： &lt;class 'tuple'&gt;
</code></pre>
<h3 id="元组的运算">元组的运算</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># +运算</span></span><br><span class="line">a = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">b = (<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a + b)</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： (1, 2, 3, 4, 5, 6)
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># *运算</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>) * <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： (1, 2, 3, 1, 2, 3, 1, 2, 3)
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># in 运算</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, <span class="number">3</span> <span class="keyword">in</span> (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>))</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： True
</code></pre>
<h3 id="索引和切片">索引和切片</h3>
<ul>
<li>同列表数据类型</li>
</ul>
<h3 id="元组对象的方法">元组对象的方法</h3>
<ul>
<li>tuple.count()</li>
<li>tuple.index()</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对元组的某个元素计数</span></span><br><span class="line">a = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a.count(<span class="number">3</span>))  </span><br></pre></td></tr></table></figure>
<pre><code>输出结果： 4
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认返回第一次出现的索引，列表没有find方法</span></span><br><span class="line">a = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a.index(<span class="number">3</span>))  </span><br></pre></td></tr></table></figure>
<pre><code>输出结果： 2
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 元组里面的二级对象（非元组）中的元素是可以改变的</span></span><br><span class="line">a = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">&#x27;mysql&#x27;</span>])</span><br><span class="line">a[-<span class="number">1</span>][-<span class="number">1</span>] = <span class="string">&#x27;python&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a)</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： (1, 2, 3, 4, [1, 2, 3, 'python'])
</code></pre>
<h2 id="字典">字典</h2>
<ul>
<li>字典是一种可变数据类型</li>
<li>字典是无序的数据类型</li>
<li>点典的元素存储方式是键值对的形式，键值对之间用逗号隔开</li>
<li>键值对的形式形如：key:value</li>
<li>最外层用{}括起来</li>
<li>d = {key1 : value1, key2 : value2 }</li>
<li><strong>由于字典是键值对的形式，所以字典是无序的，自然不能切片和索引，而是通过键来取值</strong></li>
</ul>
<p><strong>键：一般是唯一的，如果重复最后的一个键值对会替换前面的，值不需要唯一</strong><br>
<strong>值：可以取任何数据类型，但键必须是不可变的，如字符串，数字或元组</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">1</span>, <span class="string">&#x27;b&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;c&#x27;</span>:<span class="number">3</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, <span class="built_in">type</span>(a))</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： &lt;class 'dict'&gt;
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用dict()来创建字典</span></span><br><span class="line">a = <span class="built_in">dict</span>([(<span class="string">&#x27;a&#x27;</span>, <span class="number">1</span>), (<span class="string">&#x27;b&#x27;</span>, <span class="number">2</span>), (<span class="string">&#x27;c&#x27;</span>, <span class="number">3</span>)])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a, <span class="built_in">type</span>(a), sep = <span class="string">&#x27;\n&#x27;</span>)</span><br></pre></td></tr></table></figure>
<pre><code>输出结果：
&#123;'a': 1, 'b': 2, 'c': 3&#125;
&lt;class 'dict'&gt;
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加减乘不可用，in运算可用</span></span><br><span class="line">a = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">1</span>, <span class="string">&#x27;b&#x27;</span>:<span class="number">1</span>, <span class="string">&#x27;c&#x27;</span>:<span class="number">2</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, <span class="number">1</span> <span class="keyword">in</span> a ) <span class="comment"># 这里判断的是是不是字典的键</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, <span class="string">&#x27;a&#x27;</span> <span class="keyword">in</span> a ) <span class="comment"># 这里判断的是是不是字典的键</span></span><br></pre></td></tr></table></figure>
<pre><code>输出结果： False
输出结果： True
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">1</span>, <span class="string">&#x27;b&#x27;</span>:<span class="number">1</span>, <span class="string">&#x27;c&#x27;</span>:<span class="number">2</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a.keys())    <span class="comment"># 查看字典的所有键</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a.values())  <span class="comment"># 查看字典的所有值</span></span><br></pre></td></tr></table></figure>
<pre><code>输出结果： dict_keys(['a', 'b', 'c'])
输出结果： dict_values([1, 1, 2])
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取某个键的值</span></span><br><span class="line">a = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">1</span>, <span class="string">&#x27;b&#x27;</span>:<span class="number">1</span>, <span class="string">&#x27;c&#x27;</span>:<span class="number">2</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出结果：&quot;</span>, a.get(<span class="string">&#x27;a&#x27;</span>))</span><br></pre></td></tr></table></figure>
<pre><code>输出结果： 1
</code></pre>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/22/Python%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5/" rel="prev" title="Python数据类型和变量">
                Python数据类型和变量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E5%9E%8Bbool"><span class="nav-text">布尔型bool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E5%9E%8B"><span class="nav-text">数值型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E7%B4%A2%E5%BC%95%E5%92%8C%E5%88%87%E7%89%87"><span class="nav-text">字符串的索引和切片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">字符串对象的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E4%B8%AA%E6%A3%80%E7%B4%A2%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">3个检索的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E4%B8%AA%E5%88%86%E5%89%B2%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">3个分割的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#partition"><span class="nav-text">partition()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%90%88%E5%B9%B6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">一个合并的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%9B%BF%E6%8D%A2%E6%96%B9%E6%B3%95"><span class="nav-text">一个替换方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E4%B8%AD%E5%BF%83%E5%8C%96%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">一个中心化的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E4%B8%AA%E5%A4%A7%E5%B0%8F%E5%86%99%E8%BD%AC%E6%8D%A2%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">2个大小写转换的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E4%B8%AA%E5%8E%BB%E9%99%A4%E4%B8%A4%E7%AB%AF%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">3个去除两端特殊字符的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">一个格式化输出的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-text">列表的运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E7%B4%A2%E5%BC%95%E5%92%8C%E5%88%87%E7%89%87"><span class="nav-text">列表的索引和切片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">列表对象的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E7%A7%8D%E5%A2%9E%E5%8A%A0%E5%85%83%E7%B4%A0%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">3种增加元素的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E7%A7%8D%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">4种删除元素的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E4%B8%AA%E6%A3%80%E7%B4%A2%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">2个检索的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E4%B8%AA%E6%8E%92%E5%BA%8F%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">2个排序的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%BB%84"><span class="nav-text">元组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%BB%84%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-text">元组的运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E5%92%8C%E5%88%87%E7%89%87"><span class="nav-text">索引和切片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%BB%84%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">元组对象的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E5%85%B8"><span class="nav-text">字典</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">归一</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
